<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Margin -->
    <dimen name="s">4dp</dimen>
    <dimen name="m">8dp</dimen>
    <dimen name="l">16dp</dimen>
    <dimen name="xl">16dp</dimen>
    <dimen name="xxl">24dp</dimen>
    <dimen name="xxxl">32dp</dimen>
    <dimen name="xxxxl">48dp</dimen>

    <dimen name="plantImageSize">200dp</dimen>

</resources>
