<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.gardencaretaker.ui.plant.viewmodel.PlantDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.plant.view.PlantDetailActivity"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:title="@string/plant_detail"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_plant_detail"
            android:id="@+id/content_plant_detail"
            app:viewModel="@{viewModel}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_plant_detail_select_plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_check_black_24dp"
            app:tint="@color/secondaryDarkColor"
            android:tooltipText="@string/select_plant"
            android:backgroundTint="@android:color/white"
            app:visibleOrGone="@{!viewModel.showOnlyMode &amp;&amp; !(viewModel.isLoading() || viewModel.isFailed())}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
