<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="flower"
            type="com.gardencaretaker.network.model.Flower" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        visibleOrGone="@{flower != null}">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textSize="14sp"
            android:text="@string/info_flowers"
            android:textAllCaps="true"
            android:fontFamily="@font/alegreya_sans_medium"
            android:textColor="@color/primaryDarkColor" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_flower_color}"
            app:infoValue="@{flower.color}"
            />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_flower_conspicuous}"
            app:infoValue="@{flower.conspicuous ? @string/yes : @string/no}"
            />

    </LinearLayout>
</layout>
