<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="growth"
            type="com.gardencaretaker.network.model.Growth" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        visibleOrGone="@{growth != null}">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textSize="14sp"
            android:text="@string/info_growth"
            android:textAllCaps="true"
            android:fontFamily="@font/alegreya_sans_medium"
            android:textColor="@color/primaryDarkColor" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_anaerobic_tolerance}"
            app:infoValue="@{growth.anaerobicTolerance}" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_caco_3_tolerance}"
            app:infoValue="@{growth.caco3Tolerance}" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_cold_stratification_required}"
            app:infoValue="@{growth.coldStratificationRequired}" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_drought_tolerance}"
            app:infoValue="@{growth.droughtTolerance}" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_fertility_requirement}"
            app:infoValue="@{growth.fertilityRequirement}" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_fire_tolerance}"
            app:infoValue="@{growth.fireTolerance}" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_frost_free_days_minimum}"
            app:infoValue="@{growth.frostFreeDaysMinimum}" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_hedge_tolerance}"
            app:infoValue="@{growth.hedgeTolerance}" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_moisture_use}"
            app:infoValue="@{growth.moistureUse}" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_ph_minimum}"
            app:infoValue="@{growth.phMinimum}" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_ph_maximum}"
            app:infoValue="@{growth.phMaximum}" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_planting_density_minimum}"
            app:infoValue="@{growth.plantingDensityMinimum.sqm}" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_planting_density_maximum}"
            app:infoValue="@{growth.plantingDensityMaximum.sqm}" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_precipitation_minimum}"
            app:infoValue="@{growth.precipitationMinimum.cm}" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_precipitation_maximum}"
            app:infoValue="@{growth.precipitationMaximum.cm}" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_resprout_ability}"
            app:infoValue="@{growth.resproutAbility ? @string/yes : @string/no}" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_root_depth_minimum}"
            app:infoValue="@{growth.rootDepthMinimum.cm}" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_salinity_tolerance}"
            app:infoValue="@{growth.salinityTolerance}" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_shade_tolerance}"
            app:infoValue="@{growth.shadeTolerance}" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_growth_temperature_minimum}"
            app:infoValue="@{growth.temperatureMinimum.degC}" />

    </LinearLayout>
</layout>
