<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.databinding.adapters.Converters"/>
        <import type="android.graphics.Color"/>
        <import type="androidx.core.content.ContextCompat"/>

        <variable
            name="loginMode"
            type="Boolean" />
        <variable
            name="viewModel"
            type="com.gardencaretaker.ui.splash.viewmodel.SplashViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/l">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_light"
                android:textSize="18sp"
                android:textColor="@{loginMode ? @color/primaryTextColor : @color/secondaryTextColor}"
                android:text="@{loginMode ? @string/login : @string/signup}"
                android:textAllCaps="true"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@{loginMode ? @color/primaryTextColor : @color/secondaryTextColor}"
                app:hintTextColor="@{loginMode ? @color/primaryTextColor : @color/secondaryTextColor}"
                android:backgroundTint="@{loginMode ? @color/primaryTextColor : @color/secondaryTextColor}"
                android:layout_marginTop="@dimen/m">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/alegreya_sans_light"
                    android:inputType="textEmailAddress"
                    android:hint="@string/username"
                    android:textColor="@android:color/black"
                    android:text="@={viewModel.username}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/login_username"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@{loginMode ? @color/primaryTextColor : @color/secondaryTextColor}"
                app:hintTextColor="@{loginMode ? @color/primaryTextColor : @color/secondaryTextColor}"
                android:backgroundTint="@{loginMode ? @color/primaryTextColor : @color/secondaryTextColor}"
                app:passwordToggleEnabled="true"
                toggleColor="@{loginMode ? @color/primaryTextColor : @color/secondaryTextColor}">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/alegreya_sans_light"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:textColor="@android:color/black"
                    android:text="@={viewModel.password}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="@dimen/xl"
                android:fontFamily="@font/alegreya_sans_light"
                android:text="@{loginMode ? @string/login : @string/signup}"
                app:rippleColor="@{loginMode ? @color/primaryTextColor : @color/secondaryTextColor}"
                android:textColor="@{loginMode ? @color/primaryTextColor : @color/secondaryTextColor}"
                app:strokeColor="@{loginMode ? @color/primaryTextColor : @color/secondaryTextColor}"
                android:onClick="@{() -> viewModel.attemptAuth()}"
                android:imeOptions="actionSend"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>