<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="plant"
            type="com.gardencaretaker.network.model.TreflePlant" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        visibleOrGone="@{plant.images != null &amp;&amp; !plant.images.empty}">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textSize="14sp"
            android:text="@string/info_images"
            android:textAllCaps="true"
            android:fontFamily="@font/alegreya_sans_medium"
            android:textColor="@color/primaryDarkColor"
            android:layout_marginBottom="@dimen/m"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/component_plant_images_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
