<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="foliage"
            type="com.gardencaretaker.network.model.Foliage" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        visibleOrGone="@{foliage != null}">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textSize="14sp"
            android:text="@string/info_foliage"
            android:textAllCaps="true"
            android:fontFamily="@font/alegreya_sans_medium"
            android:textColor="@color/primaryDarkColor" />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_foliage_color}"
            app:infoValue="@{foliage.color}"
            />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_foliage_porosity_summer}"
            app:infoValue="@{foliage.porositySummer}"
            />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_foliage_porosity_winter}"
            app:infoValue="@{foliage.porosityWinter}"
            />

        <include layout="@layout/component_plant_info"
            app:infoKey="@{@string/info_plant_foliage_texture}"
            app:infoValue="@{foliage.texture}"
            />

    </LinearLayout>
</layout>
