<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="infoKey"
            type="String" />
        <variable
            name="infoValue"
            type="Object" />
        <import type="android.text.TextUtils"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m"
        visibleOrGone="@{infoValue != null}">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/content_plant_info_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_alignParentStart="true"
            android:textSize="16sp"
            android:text="@{infoKey}"
            android:fontFamily="@font/alegreya_sans_medium"
            android:textColor="@android:color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/content_plant_info_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_marginStart="@dimen/m"
            android:layout_toEndOf="@id/content_plant_info_key"
            android:layout_alignParentEnd="true"
            android:textAlignment="textEnd"
            android:textSize="14sp"
            plantInfoValue="@{infoValue}"
            android:fontFamily="@font/alegreya_sans_medium"
            android:textColor="@android:color/black"/>

    </RelativeLayout>

</layout>
