<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.gardencaretaker.ui.area.viewmodel.CreateAreaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.area.view.CreateAreaActivity"
        tools:showIn="@layout/activity_create_area">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/m">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/xxxl">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/l">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:textAllCaps="true"
                        android:fontFamily="@font/alegreya_sans_medium"
                        android:textColor="@android:color/black"
                        android:text="@string/basic_info"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/create_area_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@android:color/white"
                        app:boxStrokeColor="@color/primaryTextColor"
                        app:hintTextColor="@color/primaryTextColor"
                        android:backgroundTint="@color/primaryTextColor"
                        android:layout_marginTop="@dimen/m">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/alegreya_sans_light"
                            android:inputType="text"
                            android:hint="@string/area_name"
                            android:textColor="@android:color/black"
                            android:text="@={viewModel.areaName}"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <include layout="@layout/item_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/l"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/l">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:textAllCaps="true"
                        android:fontFamily="@font/alegreya_sans_medium"
                        android:textColor="@android:color/black"
                        android:text="@string/area_type"
                        android:layout_marginBottom="@dimen/m"
                        />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/create_area_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Display1"
                        android:fontFamily="@font/alegreya_sans_light"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="@dimen/m"
                        android:text="@{viewModel.areaTypeExplanation}"
                        />

                </LinearLayout>

                <include layout="@layout/item_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/l"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/l">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:textAllCaps="true"
                        android:fontFamily="@font/alegreya_sans_medium"
                        android:textColor="@android:color/black"
                        android:text="@string/area_address"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/create_area_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@android:color/white"
                        app:boxStrokeColor="@color/primaryTextColor"
                        app:hintTextColor="@color/primaryTextColor"
                        android:backgroundTint="@color/primaryTextColor"
                        android:layout_marginTop="@dimen/m">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/alegreya_sans_light"
                            android:inputType="text"
                            android:hint="@string/area_address"
                            android:textColor="@android:color/black"
                            android:text="@={viewModel.areaAddress}"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="@dimen/xl"
                    android:fontFamily="@font/alegreya_sans_light"
                    android:text="@string/save_new_area"
                    app:rippleColor="@color/secondaryTextColor"
                    android:textColor="@color/secondaryTextColor"
                    app:strokeColor="@color/secondaryTextColor"
                    android:onClick="@{() -> viewModel.saveArea()}"
                    android:imeOptions="actionSend"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
