<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="lastMeasurementDate"
            type="String" />
        <variable
            name="lastMeasurementValue"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/l">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fragment_sensor_data_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:fontFamily="@font/alegreya_sans_medium"
            android:textColor="@android:color/black"
            android:layout_marginBottom="@dimen/l"
            />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/fragment_sensor_data_line_chart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="@dimen/m"
            app:layout_constraintTop_toBottomOf="@id/fragment_sensor_data_text"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/fragment_sensor_data_line_chart"
            android:layout_marginTop="@dimen/l">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Caption"
                android:textSize="16sp"
                android:fontFamily="@font/alegreya_sans_light"
                android:textColor="@android:color/black"
                android:layout_marginBottom="@dimen/l"
                android:text="@string/last_measurement"
                />

            <include layout="@layout/component_plant_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:infoKey="@{lastMeasurementDate}"
                app:infoValue="@{lastMeasurementValue}"
                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
