<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.gardencaretaker.ui.main.adapter.viewmodel.ItemPlantViewModel" />
    </data>

    <!--"@{viewModel.active}"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/xl"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.goToSensorData()}">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warning_black_24dp"
            android:tint="@color/warningColor"
            android:padding="@dimen/m"
            visibleOrGone="@{viewModel.warning}"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/m"
            android:paddingEnd="@dimen/m"
            style="@style/TextAppearance.AppCompat.Caption"
            android:fontFamily="@font/alegreya_sans_light"
            android:textColor="@{viewModel.active ? @color/primaryTextColor : @android:color/black}"
            android:textSize="16sp"
            android:text="@{viewModel.name}" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:theme="@style/AppTheme.MaterialSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.active}"
            android:onClick="@{() -> viewModel.toggleActive()}"/>


    </LinearLayout>

</layout>
