<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.gardencaretaker.ui.search.adapter.viewmodel.ItemSearchPlantResultViewModel" />
        <import type="android.text.TextUtils"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s"
        app:rippleColor="@color/primaryLightColor"
        android:onClick="@{() -> viewModel.selectSearchPlantResult()}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/xl">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                visibleOrGone="@{viewModel.completeData}">

                <ImageView
                    android:layout_width="18sp"
                    android:layout_height="18sp"
                    android:src="@drawable/ic_stars_black_24dp"
                    android:tint="@color/successColor"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:text="@string/complete_data"
                    android:fontFamily="@font/alegreya_sans_medium"
                    android:textColor="@color/successColor"
                    android:layout_marginStart="@dimen/m"/>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_search_plant_result_scientific_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Caption"
                android:textSize="20sp"
                android:text="@{viewModel.scientificName}"
                android:fontFamily="@font/alegreya_sans_medium"
                android:textColor="@android:color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_search_plant_result_common_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Caption"
                android:textSize="16sp"
                android:text="@{viewModel.commonName}"
                android:fontFamily="@font/alegreya_sans_medium"
                android:textColor="@android:color/black"
                visibleOrGone="@{!TextUtils.isEmpty(viewModel.commonName)}" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
